<snippet>
  <content><![CDATA[
doctype html
html[lang="${1}"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | ${2:Title Page}
    link[href="${3://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css}" rel="stylesheet"]
  body
    h1.text-center
      | ${6:Hello World}
    script[src="${4://code.jquery.com/jquery.js}"]
    script[src="${5://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js}"]
]]></content>
  <tabTrigger>bs3-template:html5</tabTrigger> 
  <scope>source.slim</scope>
</snippet>
